# plex-app-insight

./: .gitignore  Plex.App.Insights.Core.sln  README.md  azure-pipelines.yml
Plex.App.Insights.Core/: AppInsightsExtensions.cs  Plex.App.Insights.Core.csproj  Plex.App.Insights.Core.nuspec  PlexCloudRoleNameInitializer.cs
Plex.App.Insights.Core/Properties/: launchSettings.json
