<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <Version>2.22.12</Version>
    <Authors>Tom Lee</Authors>
    <Company>Tom Lee</Company>
    <PackageProjectUrl>https://github.com/NamNguyen09/plex-app-insight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NamNguyen09/plex-app-insight</RepositoryUrl>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputType>Library</OutputType>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.0" />
    <PackageReference Include="Plex.Extensions.Configuration" Version="8.0.7" />
  </ItemGroup>

</Project>
